package com.nigelhp.bank.it


import com.nigelhp.bank.it.ReadAccountNumbersAcceptanceSpec.ScanEntries._
import com.nigelhp.bank.it.support.AcceptanceSpec
import com.nigelhp.bank.it.support.MainRunner.readScannerFile
import com.nigelhp.bank.it.support.ScannerOutputFile.withAScannerOutputFileContaining

class ReadAccountNumbersAcceptanceSpec extends AcceptanceSpec {
  info("The scanner takes paper documents and produces a file containing scan entries.")
  info("Each scan entry is 4 lines long, and each line has 27 characters.")
  info("The first 3 lines of each entry contain an account number represented by pipe '|' and underscore '_' characters.")
  info("The fourth line of each entry is blank.")

  info("An account number has 9 digits, each of which is in the range 0-9 (inclusive).")

  feature("Read account numbers from an input file generated by the scanner") {
    scenario("when the file contains a single scan entry") {
      Given("an input file consisting of a scan entry for the account number 123456789")
      withAScannerOutputFileContaining(Entry123456789) { atPath =>

        When("the input file is read")
        whenReady(readScannerFile(atPath)) { accountNumbers =>

          Then("the account number 123456789 is identified")
          accountNumbers should contain theSameElementsAs Seq("123456789")
        }
      }
    }

    scenario("when the file contains multiple scan entries") {
      Given("an input file consisting of scan entries for the account numbers: 123456789, 876543210, 301598024")
      withAScannerOutputFileContaining(Entry123456789 ++ Entry876543210 ++ Entry301598024) { atPath =>

        When("the input file is read")
        whenReady(readScannerFile(atPath)) { accountNumbers =>

          Then("the account numbers: 123456789, 876543210, 301598024 are identified")
          accountNumbers should contain theSameElementsInOrderAs Seq("123456789", "876543210", "301598024")
        }
      }
    }

    scenario("when the file is empty") {
      Given("an empty input file")
      withAScannerOutputFileContaining(Seq.empty) { atPath =>

        When("the input file is read")
        whenReady(readScannerFile(atPath)) { accountNumbers =>

          Then("no account numbers are identified")
          accountNumbers shouldBe empty
        }
      }
    }
  }
}

private object ReadAccountNumbersAcceptanceSpec {
  object ScanEntries {
    val Entry123456789 = Seq(
      "    _  _     _  _  _  _  _ ",
      "  | _| _||_||_ |_   ||_||_|",
      "  ||_  _|  | _||_|  ||_| _|",
      "                           "
    )

    val Entry876543210 = Seq(
      " _  _  _  _     _  _     _ ",
      "|_|  ||_ |_ |_| _| _|  || |",
      "|_|  ||_| _|  | _||_   ||_|",
      "                           "
    )

    val Entry301598024 = Seq(
      " _  _     _  _  _  _  _    ",
      " _|| |  ||_ |_||_|| | _||_|",
      " _||_|  | _| _||_||_||_   |",
      "                           "
    )
  }
}
